spring.profiles.active=dev

spring.messages.encoding=UTF-8

spring.datasource.hikari.connection-timezone=Asia/Bangkok
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Bangkok

# Set log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Set the log pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n